CAMERAS 3
{
TYPE: ARCBALL
NAME: ARCCAM
POS: 5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 10.0
FOV: 42.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: FPC
NAME: FIRSTPERSON
POS: 0.0 0.5 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ORTHO
NAME: ORTHOCAMERA
POS: 0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
WIDTH: 10.0
THETA: 45.0
PHI: 0.0
RADIUS: 15.0
FOV: 90.0
NEAR: 0.1
FAR 200.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}

MODELS 7
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: CUBEHIGH
FILE: Assets\\cube_highpoly.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}



TEXTURES 7
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: WALL
FILE: Assets\\Textures\\dungeon_wall.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 8
{
TYPE: EXAMPLE
NAME: BEAST
POS: 2.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 0.0 0.0 2.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: DUCK
TEXTURE: DUCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: MOON
POS: 0.0 2.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 -0.1 0.001
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: CUBE
POS: -2.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.5 0.5 0.5
ROTINC: 0.5 -0.5 0.25
MODEL: CUBE
TEXTURE: ROCK
SHADER: FLAT
}
{
TYPE: EXAMPLE
NAME: AXES
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: AXES
TEXTURE: ROCK
SHADER: FLAT
}
{
TYPE: EXAMPLE
NAME: gsphere
POS: 0.0 0.0 -2.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: FLOOR
POS: 0.0 -2.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 20.0 0.1 20.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: CUBEHIGH
POS: 0.0 3.0 3.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBEHIGH
TEXTURE: WALL
SHADER: TEXDIR
}
