CAMERAS 4
{
TYPE: ORTHO
NAME: ORTHOCAMERA
POS: 0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
WIDTH: 22.0
THETA: 45.0
PHI: 0.0
RADIUS: 25.0
FOV: 90.0
NEAR: 0.1
FAR 200.0
}
{
TYPE: FPC
NAME: FIRSTPERSON
POS: 0.0 0.4 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: DOGCAM
NAME: FIRSTPERSONDOG
POS: 0.0 0.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALL
NAME: ARCCAM
POS: 5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 10.0
FOV: 42.0
NEAR: 0.5
FAR 100.0
}

LIGHTS 3
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 0.3 0.3 0.3
AMB: 0.05 0.05 0.05
DIR: 0.1 1.0 0.1
}
{
TYPE: TORCH
NAME: TOR
POS: 5.0 0.5 0.0
COL: 1.0 0.6 0.0
ATT: 0.1 0.1 0.01
}
{
TYPE: SPOT
NAME: SPOT
NOLIGHTS: 12
LIGHTPOS: -18.0 1.0 -36.0
COL: 0.3 0.0 1.0
DIR: -3.0 -1.0 0.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 18.0 1.0 -36.0
COL: 0.3 0.0 1.0
DIR: 3.0 -1.0 0.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: -36.0 1.0 -18.0
COL: 0.3 0.0 1.0
DIR: 0.0 -1.0 -3.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 0.0 1.0 -18.0
COL: 0.3 0.0 1.0
DIR: 0.0 -1.0 -3.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 36.0 1.0 -18.0
COL: 0.3 0.0 1.0
DIR: 0.0 -1.0 -3.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: -18.0 1.0 0.0
COL: 0.3 0.0 1.0
DIR: -3.0 -1.0 0.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 18.0 1.0 0.0
COL: 0.3 0.0 1.0
DIR: 3.0 -1.0 0.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: -36.0 1.0 18.0
COL: 0.3 0.0 1.0
DIR: 0.0 -1.0 3.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 0.0 1.0 18.0
COL: 0.3 0.0 1.0
DIR: 0.0 -1.0 3.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 36.0 1.0 18.0
COL: 0.3 0.0 1.0
DIR: 0.0 -1.0 3.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: -18.0 1.0 36.0
COL: 0.3 0.0 1.0
DIR: -3.0 -1.0 0.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0

LIGHTPOS: 18.0 1.0 36.0
COL: 0.3 0.0 1.0
DIR: 3.0 -1.0 0.0
ATT: 0.1 0.1 0.001
CUTOFF: 15.0
OUTERCUTOFF: 30.0
}

MODELS 7
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: DOG
FILE: Assets\\alien\\AlienAnimal.obj
}
{
TYPE: AI
NAME: OGRE
FILE: Assets\\ogre\\OgreOBJ.obj
}
{
TYPE: AI
NAME: GHOST
FILE: Assets\\ghost\\source\\ghost.obj
}
{
TYPE: AI
NAME: DEMON
FILE: Assets\\demon\\source\\demon.obj
}
{
TYPE: AI
NAME: CUBEHIGH
FILE: Assets\\cube_highpoly.obj
}
{
TYPE: AI
NAME: CUBELOW
FILE: Assets\\cube_lowpoly.obj
}


TEXTURES 16
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: BEASTNORM
FILE: Assets\\beast\\beast_texture_norm.jpg
}
{
TYPE: FIF_JPEG
NAME: ALIEN
FILE: Assets\\alien\\Alien-Animal-Base-Color-low.jpg
}
{
TYPE: FIF_JPEG
NAME: ALIENNORM
FILE: Assets\\alien\\Alien-Animal-Base-Color-Low-Norm.jpg
}
{
TYPE: FIF_PNG
NAME: OGRE
FILE: Assets\\ogre\\Texture\\SkinColorMostro_COLOR-Low.png
}
{
TYPE: FIF_PNG
NAME: OGRENORM
FILE: Assets\\ogre\\Texture\\SkinColorMostro_COLOR-Low-Norm.png
}
{
TYPE: FIF_PNG
NAME: GHOST
FILE: Assets\\ghost\\textures\\ghost.png
}
{
TYPE: FIF_PNG
NAME: GHOSTNORM
FILE: Assets\\ghost\\textures\\ghost-norm.png
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_JPEG
NAME: WALL
FILE: Assets\\Textures\\dungeon_wall.jpg
}
{
TYPE: FIF_JPEG
NAME: WALLNORM
FILE: Assets\\Textures\\dungeon_wall_normal.jpg
}
{
TYPE: FIF_PNG
NAME: GLASS
FILE: Assets\\Glass\\Glass.png
}
{
TYPE: FIF_PNG
NAME: GLASSNORM
FILE: Assets\\Glass\\Glass-Norm.png
}
{
TYPE: FIF_JPEG
NAME: TORCH
FILE: Assets\\Textures\\torch.jpg
}
{
TYPE: FIF_JPEG
NAME: TORCHNORM
FILE: Assets\\Textures\\torchNorm.jpg
}
{
TYPE: FIF_PNG
NAME: PORTAL
FILE: Assets\\Textures\\portal.png
}


SHADERS 4
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: NORM
VERTFILE: Assets\\Shaders\\normal.vert
FRAGFILE: Assets\\Shaders\\normal.frag
}
{
NAME: PORTAL
VERTFILE: Assets\\Shaders\\portal.vert
FRAGFILE: Assets\\Shaders\\portal.frag
}

GAMEOBJECTS 18
{//Static Object
TYPE: EXAMPLE
NAME: P_ALIEN
POS: 4.0 -1.0 -7.0
ROT: 0.0 0.0 0.0
SCALE: 0.06 0.06 0.06
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: DOG
TEXTURE: ALIEN
SHADER: NORM
NORMAL: ALIENNORM
}
{//Wandering AI
TYPE: WANDER
NAME: BEAST
POS: 36.0 0.3 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.4 1.4 1.4
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: BEAST
TEXTURE: BEAST
SHADER: NORM
NORMAL: BEASTNORM
SPEED: 2.5
}
{
TYPE: WANDER
NAME: ALIEN
POS: 36.0 -1.0 36.0
ROT: 0.0 0.0 0.0
SCALE: 0.06 0.06 0.06
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: DOG
TEXTURE: ALIEN
SHADER: NORM
NORMAL: ALIENNORM
SPEED: 5.0
}
{
TYPE: WANDER
NAME: OGRE
POS: -36.0 -1.0 -36.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.4 0.4
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: OGRE
TEXTURE: OGRE
SHADER: NORM
NORMAL: OGRENORM
SPEED: 1.8
}
{
TYPE: WANDER
NAME: OGRE2
POS: -36.0 -1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.4 0.4
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: OGRE
TEXTURE: OGRE
SHADER: NORM
NORMAL: OGRENORM
SPEED: 1.8
}
{
TYPE: WANDER
NAME: GHOST
POS: 0.0 -0.6 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.02 0.02 0.02
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: GHOST
TEXTURE: GHOST
SHADER: NORM
NORMAL: GHOSTNORM
SPEED: 4.0
}
{
TYPE: WANDER
NAME: GHOST2
POS: 0.0 -0.6 -36.0
ROT: 0.0 0.0 0.0
SCALE: 0.02 0.02 0.02
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: GHOST
TEXTURE: GHOST
SHADER: NORM
NORMAL: GHOSTNORM
SPEED: 4.0
}
{//Build Dungeon
TYPE: EXAMPLE
NAME: FLOOR
POS: 0.0 -2.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 50.0 1.0 50.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: DUNGEON
NAME: DUNGEONMAIN
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 9
ORIGINS: -36.0 0.0 36.0
ORIGINS: 0.0 0.0 36.0
ORIGINS: 36.0 0.0 36.0
ORIGINS: -36.0 0.0 0.0
ORIGINS: 0.0 0.0 0.0
ORIGINS: 36.0 0.0 0.0
ORIGINS: -36.0 0.0 -36.0
ORIGINS: 0.0 0.0 -36.0
ORIGINS: 36.0 0.0 -36.0
NOOBJ: 28
OBJLOC: -8.0 0.0 -8.0
OBJLOC: -6.0 0.0 -8.0
OBJLOC: -4.0 0.0 -8.0
OBJLOC: -2.0 0.0 -8.0
OBJLOC: 2.0 0.0 -8.0
OBJLOC: 4.0 0.0 -8.0
OBJLOC: 6.0 0.0 -8.0
OBJLOC: 8.0 0.0 -8.0
OBJLOC: 8.0 0.0 -6.0
OBJLOC: 8.0 0.0 -4.0
OBJLOC: 8.0 0.0 -2.0
OBJLOC: 8.0 0.0 2.0
OBJLOC: 8.0 0.0 4.0
OBJLOC: 8.0 0.0 6.0
OBJLOC: 8.0 0.0 8.0
OBJLOC: 6.0 0.0 8.0
OBJLOC: 4.0 0.0 8.0
OBJLOC: 2.0 0.0 8.0
OBJLOC: -2.0 0.0 8.0
OBJLOC: -4.0 0.0 8.0
OBJLOC: -6.0 0.0 8.0
OBJLOC: -8.0 0.0 8.0
OBJLOC: -8.0 0.0 6.0
OBJLOC: -8.0 0.0 4.0
OBJLOC: -8.0 0.0 2.0
OBJLOC: -8.0 0.0 -2.0
OBJLOC: -8.0 0.0 -4.0
OBJLOC: -8.0 0.0 -6.0
}
{
TYPE: DUNGEON
NAME: DUNGEONHCORRIDOR
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 6
ORIGINS: -18.0 0.0 36.0
ORIGINS: 18.0 0.0 36.0
ORIGINS: 18.0 0.0 0.0
ORIGINS: -18.0 0.0 0.0
ORIGINS: -18.0 0.0 -36.0
ORIGINS: 18.0 0.0 -36.0
NOOBJ: 18
OBJLOC: -8.0 0.0 -2.0
OBJLOC: -6.0 0.0 -2.0
OBJLOC: -4.0 0.0 -2.0
OBJLOC: -2.0 0.0 -2.0
OBJLOC: 0.0 0.0 -2.0
OBJLOC: 2.0 0.0 -2.0
OBJLOC: 4.0 0.0 -2.0
OBJLOC: 6.0 0.0 -2.0
OBJLOC: 8.0 0.0 -2.0
OBJLOC: -8.0 0.0 2.0
OBJLOC: -6.0 0.0 2.0
OBJLOC: -4.0 0.0 2.0
OBJLOC: -2.0 0.0 2.0
OBJLOC: 0.0 0.0 2.0
OBJLOC: 2.0 0.0 2.0
OBJLOC: 4.0 0.0 2.0
OBJLOC: 6.0 0.0 2.0
OBJLOC: 8.0 0.0 2.0
}
{
TYPE: DUNGEON
NAME: DUNGEONVCORRIDOR
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 6
ORIGINS: 36.0 0.0 18.0
ORIGINS: -36.0 0.0 18.0
ORIGINS: 0.0 0.0 18.0
ORIGINS: 0.0 0.0 -18.0
ORIGINS: 36.0 0.0 -18.0
ORIGINS: -36.0 0.0 -18.0
NOOBJ: 18
OBJLOC: -2.0 0.0 -8.0
OBJLOC: -2.0 0.0 -6.0
OBJLOC: -2.0 0.0 -4.0
OBJLOC: -2.0 0.0 -2.0
OBJLOC: -2.0 0.0 0.0
OBJLOC: -2.0 0.0 2.0
OBJLOC: -2.0 0.0 4.0
OBJLOC: -2.0 0.0 6.0
OBJLOC: -2.0 0.0 8.0
OBJLOC: 2.0 0.0 -8.0
OBJLOC: 2.0 0.0 -6.0
OBJLOC: 2.0 0.0 -4.0
OBJLOC: 2.0 0.0 -2.0
OBJLOC: 2.0 0.0 0.0
OBJLOC: 2.0 0.0 2.0
OBJLOC: 2.0 0.0 4.0
OBJLOC: 2.0 0.0 6.0
OBJLOC: 2.0 0.0 8.0
}
{
TYPE: DUNGEON
NAME: DUNGEONGLASSH
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 0.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: CUBELOW
TEXTURE: GLASS
SHADER: NORM
NORMAL: GLASSNORM
NOORIGINS: 6
ORIGINS: -36.0 0.0 44.0
ORIGINS: 0.0 0.0 44.0
ORIGINS: 36.0 0.0 44.0
ORIGINS: -36.0 0.0 -44.0
ORIGINS: 0.0 0.0 -44.0
ORIGINS: 36.0 0.0 -44.0
NOOBJ: 1
OBJLOC: 0.0 0.0 0.0
}
{
TYPE: DUNGEON
NAME: DUNGEONGLASSV
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.2 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: CUBELOW
TEXTURE: GLASS
SHADER: NORM
NORMAL: GLASSNORM
NOORIGINS: 6
ORIGINS: -44.0 0.0 36.0
ORIGINS: -44.0 0.0 0.0
ORIGINS: 44.0 0.0 36.0
ORIGINS: -44.0 0.0 -36.0
ORIGINS: 44.0 0.0 0.0
ORIGINS: 44.0 0.0 -36.0
NOOBJ: 1
OBJLOC: 0.0 0.0 0.0
}
{
TYPE: DUNGEON
NAME: TORCH
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.05 0.8 0.05
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: TORCH
SHADER: NORM
NORMAL: TORCHNORM
NOORIGINS: 9
ORIGINS: -36.0 0.0 36.0
ORIGINS: 0.0 0.0 36.0
ORIGINS: 36.0 0.0 36.0
ORIGINS: -36.0 0.0 0.0
ORIGINS: 0.0 0.0 0.0
ORIGINS: 36.0 0.0 0.0
ORIGINS: -36.0 0.0 -36.0
ORIGINS: 0.0 0.0 -36.0
ORIGINS: 36.0 0.0 -36.0
NOOBJ: 4
OBJLOC: 6.0 -0.4 6.0
OBJLOC: 6.0 -0.4 -6.0
OBJLOC: -6.0 -0.4 6.0
OBJLOC: -6.0 -0.4 -6.0
}
{//Portal Building
TYPE: EXAMPLE
NAME: PORTAL
POS: 4.0 0.0 -6.7
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.2 0.02
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: CUBEHIGH
TEXTURE: PORTAL
SHADER: PORTAL
}
{
TYPE: EXAMPLE
NAME: PORTALWALLLEFT
POS: 3.0 0.0 -6.7
ROT: 0.0 0.0 0.0
SCALE: 0.3 1.0 0.3
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
}
{
TYPE: EXAMPLE
NAME: PORTALWALLRIGHT
POS: 5.0 0.0 -6.7
ROT: 0.0 0.0 0.0
SCALE: 0.3 1.0 0.3
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
}
{
TYPE: EXAMPLE
NAME: PORTALWALLTOP
POS: 4.0 1.3 -6.7
ROT: 0.0 0.0 0.0
SCALE: 1.3 0.3 0.3
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
}