CAMERAS 3
{
TYPE: ARCBALL
NAME: ARCCAM
POS: 5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 10.0
FOV: 42.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: FPC
NAME: FIRSTPERSON
POS: 0.0 0.5 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ORTHO
NAME: ORTHOCAMERA
POS: 0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
WIDTH: 22.0
THETA: 45.0
PHI: 0.0
RADIUS: 25.0
FOV: 90.0
NEAR: 0.1
FAR 200.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: -1.0 1.0 -1.0
}

MODELS 8
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: CUBEHIGH
FILE: Assets\\cube_highpoly.obj
}
{
TYPE: AI
NAME: CUBELOW
FILE: Assets\\cube_lowpoly.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}



TEXTURES 9
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: WALL
FILE: Assets\\Textures\\dungeon_wall.jpg
}
{
TYPE: FIF_JPEG
NAME: WALLNORM
FILE: Assets\\Textures\\dungeon_wall_normal.jpg
}
{
TYPE: FIF_JPEG
NAME: TORCH
FILE: Assets\\Textures\\torch.jpg
}


SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 7
{
TYPE: EXAMPLE
NAME: BEAST
POS: 2.0 0.5 0.0
ROT: 1.0 1.0 1.0
SCALE: 1.5 1.5 1.5
ROTINC: 0.0 0.0 0.0
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: FLOOR
POS: 0.0 -2.0 0.0
ROT: 1.0 1.0 1.0 
SCALE: 50.0 1.0 50.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBELOW
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: DUNGEON
NAME: DUNGEONMAIN
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBELOW
TEXTURE: WALL
SHADER: TEXDIR
NOORIGINS: 9
ORIGINS: -36.0 0.0 36.0
ORIGINS: 0.0 0.0 36.0
ORIGINS: 36.0 0.0 36.0
ORIGINS: -36.0 0.0 0.0
ORIGINS: 0.0 0.0 0.0
ORIGINS: 36.0 0.0 0.0
ORIGINS: -36.0 0.0 -36.0
ORIGINS: 0.0 0.0 -36.0
ORIGINS: 36.0 0.0 -36.0
NOOBJ: 28
OBJLOC: -8.0 0.0 -8.0
OBJLOC: -6.0 0.0 -8.0
OBJLOC: -4.0 0.0 -8.0
OBJLOC: -2.0 0.0 -8.0
OBJLOC: 2.0 0.0 -8.0
OBJLOC: 4.0 0.0 -8.0
OBJLOC: 6.0 0.0 -8.0
OBJLOC: 8.0 0.0 -8.0
OBJLOC: 8.0 0.0 -6.0
OBJLOC: 8.0 0.0 -4.0
OBJLOC: 8.0 0.0 -2.0
OBJLOC: 8.0 0.0 2.0
OBJLOC: 8.0 0.0 4.0
OBJLOC: 8.0 0.0 6.0
OBJLOC: 8.0 0.0 8.0
OBJLOC: 6.0 0.0 8.0
OBJLOC: 4.0 0.0 8.0
OBJLOC: 2.0 0.0 8.0
OBJLOC: -2.0 0.0 8.0
OBJLOC: -4.0 0.0 8.0
OBJLOC: -6.0 0.0 8.0
OBJLOC: -8.0 0.0 8.0
OBJLOC: -8.0 0.0 6.0
OBJLOC: -8.0 0.0 4.0
OBJLOC: -8.0 0.0 2.0
OBJLOC: -8.0 0.0 -2.0
OBJLOC: -8.0 0.0 -4.0
OBJLOC: -8.0 0.0 -6.0
}
{
TYPE: DUNGEON
NAME: DUNGEONHCORRIDOR
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBELOW
TEXTURE: WALL
SHADER: TEXDIR
NOORIGINS: 6
ORIGINS: -18.0 0.0 36.0
ORIGINS: 18.0 0.0 36.0
ORIGINS: 18.0 0.0 0.0
ORIGINS: -18.0 0.0 0.0
ORIGINS: -18.0 0.0 -36.0
ORIGINS: 18.0 0.0 -36.0
NOOBJ: 18
OBJLOC: -8.0 0.0 -2.0
OBJLOC: -6.0 0.0 -2.0
OBJLOC: -4.0 0.0 -2.0
OBJLOC: -2.0 0.0 -2.0
OBJLOC: 0.0 0.0 -2.0
OBJLOC: 2.0 0.0 -2.0
OBJLOC: 4.0 0.0 -2.0
OBJLOC: 6.0 0.0 -2.0
OBJLOC: 8.0 0.0 -2.0
OBJLOC: -8.0 0.0 2.0
OBJLOC: -6.0 0.0 2.0
OBJLOC: -4.0 0.0 2.0
OBJLOC: -2.0 0.0 2.0
OBJLOC: 0.0 0.0 2.0
OBJLOC: 2.0 0.0 2.0
OBJLOC: 4.0 0.0 2.0
OBJLOC: 6.0 0.0 2.0
OBJLOC: 8.0 0.0 2.0
}
{
TYPE: DUNGEON
NAME: DUNGEONVCORRIDOR
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBELOW
TEXTURE: WALL
SHADER: TEXDIR
NOORIGINS: 6
ORIGINS: 36.0 0.0 18.0
ORIGINS: -36.0 0.0 18.0
ORIGINS: 0.0 0.0 18.0
ORIGINS: 0.0 0.0 -18.0
ORIGINS: 36.0 0.0 -18.0
ORIGINS: -36.0 0.0 -18.0
NOOBJ: 18
OBJLOC: -2.0 0.0 -8.0
OBJLOC: -2.0 0.0 -6.0
OBJLOC: -2.0 0.0 -4.0
OBJLOC: -2.0 0.0 -2.0
OBJLOC: -2.0 0.0 0.0
OBJLOC: -2.0 0.0 2.0
OBJLOC: -2.0 0.0 4.0
OBJLOC: -2.0 0.0 6.0
OBJLOC: -2.0 0.0 8.0
OBJLOC: 2.0 0.0 -8.0
OBJLOC: 2.0 0.0 -6.0
OBJLOC: 2.0 0.0 -4.0
OBJLOC: 2.0 0.0 -2.0
OBJLOC: 2.0 0.0 0.0
OBJLOC: 2.0 0.0 2.0
OBJLOC: 2.0 0.0 4.0
OBJLOC: 2.0 0.0 6.0
OBJLOC: 2.0 0.0 8.0
}
{
TYPE: DUNGEON
NAME: DUNGEONCAP
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBELOW
TEXTURE: WALL
SHADER: TEXDIR
NOORIGINS: 12
ORIGINS: -36.0 0.0 44.0
ORIGINS: 0.0 0.0 44.0
ORIGINS: 36.0 0.0 44.0
ORIGINS: -36.0 0.0 -44.0
ORIGINS: 0.0 0.0 -44.0
ORIGINS: 36.0 0.0 -44.0
ORIGINS: -44.0 0.0 36.0
ORIGINS: -44.0 0.0 0.0
ORIGINS: 44.0 0.0 36.0
ORIGINS: -44.0 0.0 -36.0
ORIGINS: 44.0 0.0 0.0
ORIGINS: 44.0 0.0 -36.0
NOOBJ: 1
OBJLOC: 0.0 0.0 0.0
}
{
TYPE: DUNGEON
NAME: TORCH
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.05 0.8 0.05
ROTINC: 0.0 0.0 0.0
MODEL: CUBELOW
TEXTURE: TORCH
SHADER: TEXDIR
NOORIGINS: 9
ORIGINS: -36.0 0.0 36.0
ORIGINS: 0.0 0.0 36.0
ORIGINS: 36.0 0.0 36.0
ORIGINS: -36.0 0.0 0.0
ORIGINS: 0.0 0.0 0.0
ORIGINS: 36.0 0.0 0.0
ORIGINS: -36.0 0.0 -36.0
ORIGINS: 0.0 0.0 -36.0
ORIGINS: 36.0 0.0 -36.0
NOOBJ: 4
OBJLOC: 6.0 -0.4 6.0
OBJLOC: 6.0 -0.4 -6.0
OBJLOC: -6.0 -0.4 6.0
OBJLOC: -6.0 -0.4 -6.0
}
