CAMERAS 3
{
TYPE: ARCBALL
NAME: ARCCAM
POS: 5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 10.0
FOV: 42.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: FPC
NAME: FIRSTPERSON
POS: 0.0 0.4 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ORTHO
NAME: ORTHOCAMERA
POS: 0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
WIDTH: 22.0
THETA: 45.0
PHI: 0.0
RADIUS: 25.0
FOV: 90.0
NEAR: 0.1
FAR 200.0
}

LIGHTS 6
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.1 0.1 0.1
DIR: 0.1 1.0 0.1
}
{
TYPE: POINT
NAME: PNT
NOLIGHTS: 3
POS: 0.0 0.5 0.0
COL: 1.0 0.0 0.0
ATT: 0.1 0.1 0.01

POS: -5.0 0.5 0.0
COL: 0.0 1.0 0.0
ATT: 0.1 0.1 0.01

POS: 5.0 0.5 0.0
COL: 0.0 0.0 1.0
ATT: 0.1 0.1 0.01
}


MODELS 8
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: DOG
FILE: Assets\\alien\\AlienAnimal.obj
}
{
TYPE: AI
NAME: OGRE
FILE: Assets\\ogre\\OgreOBJ.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: CUBELOW
FILE: Assets\\cube_lowpoly.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}


TEXTURES 14
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: BEASTNORM
FILE: Assets\\beast\\beast_texture_norm.jpg
}
{
TYPE: FIF_JPEG
NAME: ALIEN
FILE: Assets\\alien\\Alien-Animal-Base-Color.jpg
}
{
TYPE: FIF_JPEG
NAME: ALIENNORM
FILE: Assets\\alien\\New_Normal-Map_8K.jpg
}
{
TYPE: FIF_PNG
NAME: OGRE
FILE: Assets\\ogre\\Texture\\SkinColorMostro_COLOR.png
}
{
TYPE: FIF_PNG
NAME: OGRENORM
FILE: Assets\\ogre\\Texture\\SkinColorMostro_NRM.png
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: WALL
FILE: Assets\\Textures\\dungeon_wall.jpg
}
{
TYPE: FIF_JPEG
NAME: WALLNORM
FILE: Assets\\Textures\\dungeon_wall_normal.jpg
}
{
TYPE: FIF_JPEG
NAME: TORCH
FILE: Assets\\Textures\\torch.jpg
}


SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: NORM
VERTFILE: Assets\\Shaders\\normal.vert
FRAGFILE: Assets\\Shaders\\normal.frag
}

GAMEOBJECTS 10
{
TYPE: EXAMPLE
NAME: BEAST
POS: 2.0 0.3 0.0
ROT: 1.0 1.0 1.0
SCALE: 1.4 1.4 1.4
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: BEAST
TEXTURE: BEAST
SHADER: NORM
NORMAL: BEASTNORM
}
{
TYPE: EXAMPLE
NAME: ALIEN
POS: -4.0 -1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.06 0.06 0.06
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: DOG
TEXTURE: ALIEN
SHADER: NORM
NORMAL: ALIENNORM
}
{
TYPE: EXAMPLE
NAME: OGRE
POS: 0.0 -1.0 -8.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.4 0.4
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: OGRE
TEXTURE: OGRE
SHADER: NORM
NORMAL: OGRENORM
}
{
TYPE: EXAMPLE
NAME: FLOOR
POS: 0.0 -2.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 50.0 1.0 50.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: DUNGEON
NAME: DUNGEONMAIN
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 9
ORIGINS: -36.0 0.0 36.0
ORIGINS: 0.0 0.0 36.0
ORIGINS: 36.0 0.0 36.0
ORIGINS: -36.0 0.0 0.0
ORIGINS: 0.0 0.0 0.0
ORIGINS: 36.0 0.0 0.0
ORIGINS: -36.0 0.0 -36.0
ORIGINS: 0.0 0.0 -36.0
ORIGINS: 36.0 0.0 -36.0
NOOBJ: 28
OBJLOC: -8.0 0.0 -8.0
OBJLOC: -6.0 0.0 -8.0
OBJLOC: -4.0 0.0 -8.0
OBJLOC: -2.0 0.0 -8.0
OBJLOC: 2.0 0.0 -8.0
OBJLOC: 4.0 0.0 -8.0
OBJLOC: 6.0 0.0 -8.0
OBJLOC: 8.0 0.0 -8.0
OBJLOC: 8.0 0.0 -6.0
OBJLOC: 8.0 0.0 -4.0
OBJLOC: 8.0 0.0 -2.0
OBJLOC: 8.0 0.0 2.0
OBJLOC: 8.0 0.0 4.0
OBJLOC: 8.0 0.0 6.0
OBJLOC: 8.0 0.0 8.0
OBJLOC: 6.0 0.0 8.0
OBJLOC: 4.0 0.0 8.0
OBJLOC: 2.0 0.0 8.0
OBJLOC: -2.0 0.0 8.0
OBJLOC: -4.0 0.0 8.0
OBJLOC: -6.0 0.0 8.0
OBJLOC: -8.0 0.0 8.0
OBJLOC: -8.0 0.0 6.0
OBJLOC: -8.0 0.0 4.0
OBJLOC: -8.0 0.0 2.0
OBJLOC: -8.0 0.0 -2.0
OBJLOC: -8.0 0.0 -4.0
OBJLOC: -8.0 0.0 -6.0
}
{
TYPE: DUNGEON
NAME: DUNGEONHCORRIDOR
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 6
ORIGINS: -18.0 0.0 36.0
ORIGINS: 18.0 0.0 36.0
ORIGINS: 18.0 0.0 0.0
ORIGINS: -18.0 0.0 0.0
ORIGINS: -18.0 0.0 -36.0
ORIGINS: 18.0 0.0 -36.0
NOOBJ: 18
OBJLOC: -8.0 0.0 -2.0
OBJLOC: -6.0 0.0 -2.0
OBJLOC: -4.0 0.0 -2.0
OBJLOC: -2.0 0.0 -2.0
OBJLOC: 0.0 0.0 -2.0
OBJLOC: 2.0 0.0 -2.0
OBJLOC: 4.0 0.0 -2.0
OBJLOC: 6.0 0.0 -2.0
OBJLOC: 8.0 0.0 -2.0
OBJLOC: -8.0 0.0 2.0
OBJLOC: -6.0 0.0 2.0
OBJLOC: -4.0 0.0 2.0
OBJLOC: -2.0 0.0 2.0
OBJLOC: 0.0 0.0 2.0
OBJLOC: 2.0 0.0 2.0
OBJLOC: 4.0 0.0 2.0
OBJLOC: 6.0 0.0 2.0
OBJLOC: 8.0 0.0 2.0
}
{
TYPE: DUNGEON
NAME: DUNGEONVCORRIDOR
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 6
ORIGINS: 36.0 0.0 18.0
ORIGINS: -36.0 0.0 18.0
ORIGINS: 0.0 0.0 18.0
ORIGINS: 0.0 0.0 -18.0
ORIGINS: 36.0 0.0 -18.0
ORIGINS: -36.0 0.0 -18.0
NOOBJ: 18
OBJLOC: -2.0 0.0 -8.0
OBJLOC: -2.0 0.0 -6.0
OBJLOC: -2.0 0.0 -4.0
OBJLOC: -2.0 0.0 -2.0
OBJLOC: -2.0 0.0 0.0
OBJLOC: -2.0 0.0 2.0
OBJLOC: -2.0 0.0 4.0
OBJLOC: -2.0 0.0 6.0
OBJLOC: -2.0 0.0 8.0
OBJLOC: 2.0 0.0 -8.0
OBJLOC: 2.0 0.0 -6.0
OBJLOC: 2.0 0.0 -4.0
OBJLOC: 2.0 0.0 -2.0
OBJLOC: 2.0 0.0 0.0
OBJLOC: 2.0 0.0 2.0
OBJLOC: 2.0 0.0 4.0
OBJLOC: 2.0 0.0 6.0
OBJLOC: 2.0 0.0 8.0
}
{
TYPE: DUNGEON
NAME: DUNGEONGLASSH
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.5 0.2
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 6
ORIGINS: -36.0 0.0 44.0
ORIGINS: 0.0 0.0 44.0
ORIGINS: 36.0 0.0 44.0
ORIGINS: -36.0 0.0 -44.0
ORIGINS: 0.0 0.0 -44.0
ORIGINS: 36.0 0.0 -44.0
NOOBJ: 1
OBJLOC: 0.0 0.0 0.0
}
{
TYPE: DUNGEON
NAME: DUNGEONGLASSV
POS: 0.0 0.5 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.2 1.5 1.0
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_TRANSPARENT
MODEL: CUBELOW
TEXTURE: WALL
SHADER: NORM
NORMAL: WALLNORM
NOORIGINS: 6
ORIGINS: -44.0 0.0 36.0
ORIGINS: -44.0 0.0 0.0
ORIGINS: 44.0 0.0 36.0
ORIGINS: -44.0 0.0 -36.0
ORIGINS: 44.0 0.0 0.0
ORIGINS: 44.0 0.0 -36.0
NOOBJ: 1
OBJLOC: 0.0 0.0 0.0
}
{
TYPE: DUNGEON
NAME: TORCH
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0 
SCALE: 0.05 0.8 0.05
ROTINC: 0.0 0.0 0.0
RENDERPASS: RP_OPAQUE
MODEL: CUBELOW
TEXTURE: TORCH
SHADER: TEXDIR
NOORIGINS: 9
ORIGINS: -36.0 0.0 36.0
ORIGINS: 0.0 0.0 36.0
ORIGINS: 36.0 0.0 36.0
ORIGINS: -36.0 0.0 0.0
ORIGINS: 0.0 0.0 0.0
ORIGINS: 36.0 0.0 0.0
ORIGINS: -36.0 0.0 -36.0
ORIGINS: 0.0 0.0 -36.0
ORIGINS: 36.0 0.0 -36.0
NOOBJ: 4
OBJLOC: 6.0 -0.4 6.0
OBJLOC: 6.0 -0.4 -6.0
OBJLOC: -6.0 -0.4 6.0
OBJLOC: -6.0 -0.4 -6.0
}